{
  "name": "gotta",
  "version": "0.2.5",
  "description": "A feisty, minimal command line todos manager.",
  "main": "./index.js",
  "bin": "./bin/gotta.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "javascript",
    "node",
    "todo",
    "cli"
  ],
  "author": "Uku Tammet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Tankenstein/gotta.git"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.7.1",
    "osenv": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.1"
  }
}
